<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible boxes centralizadas </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 70px;
        }

        main#fora {
            background-color: red;
            display: flex;
            height: 75vh;
            width: 75vw;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        article#meio {
            background-color: black;
            display: flex;
            height: 50vh;
            width: 50vw;
            justify-content: center;
            align-items: center;
        }

        div#dentro {
            background-color: white;
            display: flex;
            height: 25vh;
            width: 25vw;
        }
    </style>
</head>
<body>
    <h1>Centralizando flexible boxes</h1>
        <main id="fora">
            <article id="meio">
                <div id="dentro">

                </div>
            </article>
        </main>
</body>
</html>