<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{

            height: 100vh;
            background-color: black; 
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        
        }
        
    </style>

</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, accusamus velit recusandae qui adipisci harum animi error dolores molestias quisquam repellendus quis, molestiae reprehenderit sunt! Dignissimos inventore iure laborum voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt obcaecati dolores commodi! Consectetur aspernatur voluptates aut perferendis voluptate exercitationem, non quos! Blanditiis similique totam iusto, dolorum soluta placeat ullam voluptates.</p>


    </main>
    
</body>
</html>