<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container {
            background-color: red;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
        }

        div#ia {
            flex: 0 2 150px;
        }

        div#ib {
            flex: 3 0 150px;
        }

        div#ic {
            flex: 1 1 150px;
        }

        /*ORDEM DO SHORTHAND: GROW, SHRINK BASIS;
        OU SEJA:
        FLEX-BASIS: 150PX; 
        FLEX-GROW: 0;
        FLEX-SHRINK: 2;
        =
        FLEX: 0 2 150PX
        RECOMENDAÇÃO DA W3C
        */

    </style>
</head>
<body>    
    <div class="container">
        <div class="item" id="ia">A</div>
        <div class="item" id="ib">B</div>
        <div class="item" id="ic">C</div>
    </div>
</body>
</html>