<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container {
            background-color: red;
            display: flex;
            height: 550px;
        }

        div.item {
            background-color: black;
            border: 1px solid black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        div#iA {
            order: 5;
            align-self: auto;
        }

        div#iB {
            order: 0;
            align-self: flex-start;
        }

        div#iC {
            order: 7;
            align-self: flex-end;
        }

        div#iD {
            order: -250;
            align-self: center;
        }

        div#iE {
            order: -251;
            align-self: stretch;
        }

    </style>
</head>
<body>    
    <div class="container">
        <div class="item" id="iA">A</div>
        <div class="item" id="iB">B</div>
        <div class="item" id="iC">C</div>
        <div class="item" id="iD">D</div>
        <div class="item" id="iE">E</div>
    </div>
</body>
</html>