<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
</head>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif; background-color:  dimgrey;
        }

    header{
        background-color: whitesmoke;
        margin: 10px; border-radius: 7px;
        }
    
    header > h1 {text-align: center;}
    header > nav{background-color: black; padding: 10px; border-radius: 0px 0px 7px 7px;}
    header > nav > a{color: white; text-decoration: none; margin-right: 10px;}
    header > nav > a:hover {text-decoration: underline;}

    main {background-color: whitesmoke;
        margin: 10px; border-radius: 7px;}
        
    footer{background-color: black; color: white;margin: 10px; padding: 1px;text-align: center; border-radius: 7px;}
 
    aside{background-color: rgb(96, 104, 112); width: 200px; border-radius: 1px;}


</style>
<body>
<header>
    <h1>Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>    
<main>
    <section id="assuntos"></section>
        <article>
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima labore voluptatibus unde at, ab numquam debitis dolorum, cum cupiditate voluptatum et tenetur, sit odit commodi inventore consequuntur eaque? Culpa, eum?</p>
            <aside>Escrito por José da Silva</aside>
        </article>
        <article>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt fugit id a rerum totam porro fugiat commodi aperiam saepe odit, ex accusantium sed ipsum recusandae, obcaecati maiores, nulla dolor!</p>
        </article>
</main>
<footer>
<p>Desenvolvido por Henrique</p>
</footer>

</body>
</html>